# Travellada

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelada/Activity/: BaseActivity.java  DetailActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java  TicketActivity.java
app/src/main/java/com/example/travelada/Adapter/: CategoryAdapter.java  CustomInfoWindowAdapter.java  PlaceAutocompleteAdapter.java  PopularAdapter.java  RecommendedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/travelada/Adapter/Models/: PlaceInfo.java  PlaceModel.java
app/src/main/java/com/example/travelada/Domain/: Category.java  ItemDomain.java  Location.java  SliderItems.java
app/src/main/java/com/example/travelada/Fragment/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/travelada/Models/: PlaceInfo.java  PlaceModel.java
app/src/main/res/drawable/: gray_bg.xml  gray_border.xml  gray_border_container.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  light_teal_bg.xml  menu_bottom.xml  teal_bg.xml  top_corner_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  activity_ticket.xml  custom_info_window.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  sp_item.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_recommended.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelada/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
