<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_24"
        android:title="Map"
        app:cnb_backgroundColor="@color/mustard"
        app:cnb_iconColor="@color/black"
        />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorite"
        android:title="Favorites"
        app:cnb_backgroundColor="@color/mustard"
        app:cnb_iconColor="@color/black" />

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/bookmark"
        android:title="Bookmark"
        app:cnb_backgroundColor="@color/mustard"
        app:cnb_iconColor="@color/black"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile"
        app:cnb_backgroundColor="@color/mustard"
        app:cnb_iconColor="@color/black" />



</menu>