<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.MapsFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F4F0F0"
        android:id="@+id/linear">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="7">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/searchEdt"
                android:background="@drawable/gray_bg"
                android:drawableStart="@drawable/ic_search"
                android:drawableTint="@color/teal"
                android:drawablePadding="10dp"
                android:hint="Search Location"
                android:imeOptions="actionSearch"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColorHint="@color/teal"
                android:textSize="16sp"/>
        </FrameLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/_menu_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_below="@+id/linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="Latitude"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Latitude"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text=""
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="Longitude"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Longitude"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text=""
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>